{
    "name": "weather",
    "version": "1.0.0",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open"
    },
    "dependencies": {
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.9.1",
        "axios": "^0.20.0",
        "history": "^4.10.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-geocode": "^0.2.1",
        "react-google-autocomplete": "^1.2.6",
        "react-google-maps": "^9.4.5",
        "react-moment": "^0.9.7",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "react-router-hash-link": "^2.0.0",
        "reactstrap": "^8.5.1",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^4.0.0",
        "redux-thunk": "^2.3.0",
        "styled-components": "^5.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.5",
        "html-webpack-plugin": "^3.2.0",
        "path": "^0.12.7",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    }
}
